DB_USER='your usename'
DB_HOST='your host'
DB_DATABASE='your database name'
DB_PASSWORD='your database password'
DB_PORT='your database port'
PORT='your port'
DATABASE_URL='postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE'
JWT_SECRET='your JWT secret'
JWT_REFRESH_SECRET='your JRT refresh scret'
EMAIL_USER='your email'
EMAIL_PASS='your app password for the email'